> session_info()
Session info -----------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.4.3 (2017-11-30)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.1.419)           
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/New_York            
 date     2018-02-08                  

Packages ---------------------------------------------------------------------------------------------------------------------------------
 package    * version    date       source                              
 assertthat   0.2.0      2017-04-11 CRAN (R 3.4.0)                      
 backports    1.1.2      2017-12-13 CRAN (R 3.4.3)                      
 base       * 3.4.3      2017-12-07 local                               
 bindr        0.1        2016-11-13 CRAN (R 3.4.0)                      
 bindrcpp     0.2        2017-06-17 CRAN (R 3.4.0)                      
 broom        0.4.3      2017-11-20 CRAN (R 3.4.2)                      
 cellranger   1.1.0      2016-07-27 CRAN (R 3.4.0)                      
 cli          1.0.0      2017-11-05 CRAN (R 3.4.2)                      
 codetools    0.2-15     2016-10-05 CRAN (R 3.4.3)                      
 colorspace   1.3-2      2016-12-14 CRAN (R 3.4.0)                      
 compiler     3.4.3      2017-12-07 local                               
 config     * 0.2        2016-08-02 CRAN (R 3.4.0)                      
 crayon       1.3.4      2017-09-16 CRAN (R 3.4.1)                      
 datasets   * 3.4.3      2017-12-07 local                               
 devtools   * 1.13.4     2017-11-09 CRAN (R 3.4.1)                      
 digest     * 0.6.15     2018-01-28 CRAN (R 3.4.3)                      
 doParallel * 1.0.11     2017-09-28 CRAN (R 3.4.2)                      
 dplyr      * 0.7.4      2017-09-28 cran (@0.7.4)                       
 evaluate     0.10.1     2017-06-24 CRAN (R 3.4.1)                      
 forcats    * 0.2.0      2017-01-23 CRAN (R 3.4.0)                      
 foreach    * 1.4.4      2017-12-12 CRAN (R 3.4.3)                      
 foreign      0.8-69     2017-06-22 CRAN (R 3.4.3)                      
 ggplot2    * 2.2.1.9000 2018-02-08 Github (thomasp85/ggplot2@f53b99f)  
 glue         1.2.0      2017-10-29 CRAN (R 3.4.2)                      
 graphics   * 3.4.3      2017-12-07 local                               
 grDevices  * 3.4.3      2017-12-07 local                               
 grid         3.4.3      2017-12-07 local                               
 gtable       0.2.0      2016-02-26 CRAN (R 3.4.0)                      
 haven        1.1.1      2018-01-18 CRAN (R 3.4.3)                      
 hms          0.4.1      2018-01-24 CRAN (R 3.4.3)                      
 htmltools    0.3.6      2017-04-28 CRAN (R 3.4.0)                      
 httr         1.3.1      2017-08-20 CRAN (R 3.4.1)                      
 iterators  * 1.0.9      2017-12-12 CRAN (R 3.4.3)                      
 jsonlite     1.5        2017-06-01 CRAN (R 3.4.0)                      
 knitr      * 1.19       2018-01-29 CRAN (R 3.4.3)                      
 lattice      0.20-35    2017-03-25 CRAN (R 3.4.3)                      
 lazyeval     0.2.1      2017-10-29 cran (@0.2.1)                       
 lubridate    1.7.1      2017-11-03 CRAN (R 3.4.2)                      
 magrittr     1.5        2014-11-22 CRAN (R 3.4.0)                      
 memoise      1.1.0      2017-04-21 CRAN (R 3.4.0)                      
 methods    * 3.4.3      2017-12-07 local                               
 mnormt       1.5-5      2016-10-15 CRAN (R 3.4.0)                      
 modelr       0.1.1      2017-07-24 CRAN (R 3.4.1)                      
 munsell      0.4.3      2016-02-13 CRAN (R 3.4.0)                      
 narcan     * 0.1.0      2018-02-08 Github (mkiang/narcan@b975d72)      
 nlme         3.1-131    2017-02-06 CRAN (R 3.4.3)                      
 parallel   * 3.4.3      2017-12-07 local                               
 patchwork  * 0.0.1      2018-02-08 Github (thomasp85/patchwork@05442da)
 pillar       1.1.0      2018-01-14 CRAN (R 3.4.3)                      
 pkgconfig    2.0.1      2017-03-21 CRAN (R 3.4.0)                      
 plyr         1.8.4      2016-06-08 CRAN (R 3.4.0)                      
 psych        1.7.8      2017-09-09 CRAN (R 3.4.2)                      
 purrr      * 0.2.4      2017-10-18 CRAN (R 3.4.2)                      
 R6           2.2.2      2017-06-17 CRAN (R 3.4.0)                      
 Rcpp         0.12.15    2018-01-20 CRAN (R 3.4.3)                      
 readr      * 1.1.1      2017-05-16 CRAN (R 3.4.0)                      
 readxl       1.0.0      2017-04-18 CRAN (R 3.4.0)                      
 reshape2     1.4.3      2017-12-11 CRAN (R 3.4.3)                      
 rlang        0.1.6.9003 2018-02-08 Github (tidyverse/rlang@865da50)    
 rmarkdown  * 1.8        2017-11-17 CRAN (R 3.4.2)                      
 rprojroot    1.3-2      2018-01-03 CRAN (R 3.4.3)                      
 rstudioapi   0.7        2017-09-07 CRAN (R 3.4.1)                      
 rvest        0.3.2      2016-06-17 CRAN (R 3.4.0)                      
 scales       0.5.0.9000 2017-09-24 Github (hadley/scales@d767915)      
 stats      * 3.4.3      2017-12-07 local                               
 stringi      1.1.6      2017-11-17 CRAN (R 3.4.2)                      
 stringr    * 1.2.0      2017-02-18 CRAN (R 3.4.0)                      
 tibble     * 1.4.2      2018-01-22 CRAN (R 3.4.3)                      
 tidyr      * 0.8.0      2018-01-29 cran (@0.8.0)                       
 tidyverse  * 1.2.1      2017-11-14 CRAN (R 3.4.2)                      
 tools        3.4.3      2017-12-07 local                               
 utils      * 3.4.3      2017-12-07 local                               
 withr        2.1.1.9000 2018-01-14 Github (jimhester/withr@df18523)    
 xml2         1.2.0      2018-01-24 CRAN (R 3.4.3)                      
 yaml       * 2.1.16     2017-12-12 CRAN (R 3.4.3)                      
> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_0.0.1    narcan_0.1.0       rmarkdown_1.8      config_0.2         knitr_1.19         digest_0.6.15      yaml_2.1.16       
 [8] doParallel_1.0.11  iterators_1.0.9    foreach_1.4.4      forcats_0.2.0      stringr_1.2.0      dplyr_0.7.4        purrr_0.2.4       
[15] readr_1.1.1        tidyr_0.8.0        tibble_1.4.2       ggplot2_2.2.1.9000 tidyverse_1.2.1    devtools_1.13.4   

loaded via a namespace (and not attached):
 [1] reshape2_1.4.3    haven_1.1.1       lattice_0.20-35   colorspace_1.3-2  htmltools_0.3.6   rlang_0.1.6.9003  pillar_1.1.0     
 [8] foreign_0.8-69    glue_1.2.0        withr_2.1.1.9000  modelr_0.1.1      readxl_1.0.0      bindrcpp_0.2      bindr_0.1        
[15] plyr_1.8.4        munsell_0.4.3     gtable_0.2.0      cellranger_1.1.0  rvest_0.3.2       evaluate_0.10.1   codetools_0.2-15 
[22] psych_1.7.8       memoise_1.1.0     broom_0.4.3       Rcpp_0.12.15      backports_1.1.2   scales_0.5.0.9000 jsonlite_1.5     
[29] mnormt_1.5-5      hms_0.4.1         stringi_1.1.6     rprojroot_1.3-2   grid_3.4.3        cli_1.0.0         tools_3.4.3      
[36] magrittr_1.5      lazyeval_0.2.1    crayon_1.3.4      pkgconfig_2.0.1   xml2_1.2.0        lubridate_1.7.1   assertthat_0.2.0 
[43] httr_1.3.1        rstudioapi_0.7    R6_2.2.2          nlme_3.1-131      compiler_3.4.3   