"opioid_type";"race";"Joinpoint";"Jump Location";"Jump Value";"Jump Standard Error";"Jump Lower CI";"Jump Upper CI";"Jump Statistically Significant (0=No  1=Yes)";"Jump Test Statistic (t)";"Jump Prob > |t|";"Comparability Ratio (CR)";"Comparability Ratio Standard Error of CR";"Comparability Ratio Lower CI";"Comparability Ratio Upper CI";"Comparability Ratio Statistically Significant (0=No  1=Yes)";"Comparability Ratio Test Statistic";"Comparability Ratio P-Value"
"drug";"black";4;1998.50000;-0.48262;0.05241;-0.59035;-0.37488;1;-9.20805;0.00000;0.61717;0.03235;0.55068;0.68366;1;-11.83514;0.00000
"drug";"total";5;1998.50000;-0.12240;0.04655;-0.21869;-0.02611;1;-2.62956;0.01498;0.88479;0.04119;0.79959;0.96999;1;-2.79726;0.01023
"drug";"white";5;1998.50000;-0.08984;0.04892;-0.19104;0.01136;0;-1.83635;0.07927;0.91408;0.04472;0.82157;1.00659;0;-1.92137;0.06716
"nonopioid";"black";5;1998.50000;-0.67274;0.05445;-0.78537;-0.56010;1;-12.35552;0.00000;0.51031;0.02779;0.45283;0.56779;1;-17.62394;0.00000
"nonopioid";"total";5;1998.50000;-0.30471;0.04561;-0.39906;-0.21035;1;-6.68039;0.00000;0.73734;0.03363;0.66777;0.80691;1;-7.80992;0.00000
"nonopioid";"white";5;1998.50000;-0.21376;0.04295;-0.30261;-0.12491;1;-4.97694;0.00005;0.80754;0.03468;0.73579;0.87929;1;-5.54890;0.00001
"opioid";"black";2;1998.50000;0.15824;0.08355;-0.01194;0.32843;0;1.89402;0.06729;1.17145;0.09787;0.97209;1.37081;0;1.75177;0.08939
"opioid";"total";3;1998.50000;0.04558;0.04830;-0.05321;0.14437;0;0.94363;0.35315;1.04663;0.05055;0.94324;1.15003;0;0.92245;0.36390
"opioid";"white";3;1998.50000;0.10434;0.05258;-0.00319;0.21187;0;1.98459;0.05672;1.10998;0.05836;0.99062;1.22934;0;1.88457;0.06955
