"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"drug";"black";5;Full Range;1979;2017;5.44017;3.05572;7.87980;1;4.53906;0.00001
"drug";"total";4;Full Range;1979;2017;5.15096;4.27158;6.03776;1;11.72187;0.00000
"drug";"white";4;Full Range;1979;2017;5.57546;4.88954;6.26586;1;16.31442;0.00000
"nonopioid";"black";4;Full Range;1979;2017;4.17028;-1.90745;10.62457;0;1.33206;0.18284
"nonopioid";"total";4;Full Range;1979;2017;2.78625;1.52747;4.06063;1;4.37119;0.00001
"nonopioid";"white";4;Full Range;1979;2017;2.73909;1.64246;3.84754;1;4.93539;0.00000
"opioid";"black";2;Full Range;1979;2017;7.75796;6.70116;8.82523;1;14.85888;0.00000
"opioid";"total";2;Full Range;1979;2017;10.05323;9.49614;10.61316;1;36.99656;0.00000
"opioid";"white";2;Full Range;1979;2017;10.59667;9.95517;11.24191;1;33.93475;0.00000
