"opioid_type";"race";"Joinpoint";"Jump Location";"Jump Value";"Jump Standard Error";"Jump Lower CI";"Jump Upper CI";"Jump Statistically Significant (0=No  1=Yes)";"Jump Test Statistic (t)";"Jump Prob > |t|";"Comparability Ratio (CR)";"Comparability Ratio Standard Error of CR";"Comparability Ratio Lower CI";"Comparability Ratio Upper CI";"Comparability Ratio Statistically Significant (0=No  1=Yes)";"Comparability Ratio Test Statistic";"Comparability Ratio P-Value"
"drug";"black";5;1998.50000;-0.26723;0.09034;-0.45567;-0.07878;1;-2.95799;0.00778;0.76550;0.06916;0.62124;0.90976;1;-3.39090;0.00290
"drug";"total";4;1998.50000;-0.11900;0.04457;-0.21120;-0.02680;1;-2.67007;0.01368;0.88780;0.03957;0.80595;0.96966;1;-2.83544;0.00937
"drug";"white";4;1998.50000;-0.09082;0.04891;-0.19201;0.01036;0;-1.85680;0.07619;0.91318;0.04467;0.82078;1.00558;0;-1.94373;0.06426
"nonopioid";"black";4;1998.50000;-0.67274;0.05444;-0.78535;-0.56012;1;-12.35780;0.00000;0.51031;0.02778;0.45284;0.56778;1;-17.62720;0.00000
"nonopioid";"total";4;1998.50000;-0.30473;0.04558;-0.39902;-0.21045;1;-6.68610;0.00000;0.73732;0.03361;0.66780;0.80684;1;-7.81671;0.00000
"nonopioid";"white";2;1998.50000;-0.18736;0.04935;-0.28830;-0.08643;1;-3.79640;0.00069;0.82914;0.04092;0.74545;0.91283;1;-4.17535;0.00025
"opioid";"black";2;1998.50000;0.19043;0.07092;0.04539;0.33547;1;2.68524;0.01186;1.20977;0.08579;1.03430;1.38524;1;2.44505;0.02079
"opioid";"total";2;1998.50000;0.04494;0.04830;-0.05385;0.14373;0;0.93044;0.35982;1.04597;0.05052;0.94264;1.14929;0;0.90985;0.37040
"opioid";"white";2;1998.50000;0.10315;0.05258;-0.00440;0.21069;0;1.96164;0.05947;1.10865;0.05829;0.98943;1.22788;0;1.86386;0.07249
