"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"drug";"black";4;Full Range;1979;2015;4.087;1.930;6.289;1;3.749;0.000
"drug";"total";4;Full Range;1979;2015;4.552;3.593;5.519;1;9.470;0.000
"drug";"white";5;Full Range;1979;2015;5.130;3.996;6.275;1;9.045;0.000
"nonopioid";"black";3;Full Range;1979;2015;3.301;-2.497;9.444;0;1.102;0.270
"nonopioid";"total";3;Full Range;1979;2015;2.470;1.299;3.654;1;4.161;0.000
"nonopioid";"white";3;Full Range;1979;2015;2.520;1.553;3.497;1;5.147;0.000
"opioid";"black";2;Full Range;1979;2015;6.216;5.134;7.310;1;11.538;0.000
"opioid";"total";2;Full Range;1979;2015;9.504;8.814;10.199;1;28.124;0.000
"opioid";"white";3;Full Range;1979;2015;9.901;8.767;11.048;1;17.828;0.000
