"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"drug";"black";4;"Full Range";1979;2019;5.931;2.330;9.659;1;3.265;0.00109
"drug";"total";5;"Full Range";1979;2019;4.806;3.872;5.748;1;10.279;0.00000
"drug";"white";5;"Full Range";1979;2019;5.105;4.295;5.921;1;12.619;0.00000
"nonopioid";"black";5;"Full Range";1979;2019;3.779;-3.010;11.043;0;1.075;0.28257
"nonopioid";"total";5;"Full Range";1979;2019;2.330;0.724;3.962;1;2.854;0.00431
"nonopioid";"white";5;"Full Range";1979;2019;2.200;0.875;3.542;1;3.268;0.00108
"opioid";"black";2;"Full Range";1979;2019;8.427;7.307;9.560;1;15.266;0.00000
"opioid";"total";3;"Full Range";1979;2019;9.569;8.857;10.286;1;27.462;0.00000
"opioid";"white";3;"Full Range";1979;2019;9.969;9.155;10.789;1;25.079;0.00000
