"opioid_type";"race";"Joinpoint";"Jump Location";"Jump Value";"Jump Standard Error";"Jump Lower CI";"Jump Upper CI";"Jump Statistically Significant (0=No  1=Yes)";"Jump Test Statistic (t)";"Jump Prob > |t|";"Comparability Ratio (CR)";"Comparability Ratio Standard Error of CR";"Comparability Ratio Lower CI";"Comparability Ratio Upper CI";"Comparability Ratio Statistically Significant (0=No  1=Yes)";"Comparability Ratio Test Statistic";"Comparability Ratio P-Value"
"drug";"black";5;1998.50000;-0.26916;0.09563;-0.46804;-0.07028;1;-2.81454;0.01039;0.76402;0.07306;0.61208;0.91597;1;-3.22972;0.00402
"drug";"total";4;1998.50000;-0.11845;0.04701;-0.21548;-0.02143;1;-2.51968;0.01881;0.88829;0.04176;0.80210;0.97448;1;-2.67498;0.01324
"drug";"white";4;1998.50000;-0.09030;0.05165;-0.19690;0.01630;0;-1.74836;0.09318;0.91365;0.04719;0.81626;1.01105;0;-1.82973;0.07974
"nonopioid";"black";4;1998.50000;-0.67302;0.05353;-0.78351;-0.56253;1;-12.57175;0.00000;0.51016;0.02731;0.45380;0.56653;1;-17.93522;0.00000
"nonopioid";"total";4;1998.50000;-0.30533;0.04503;-0.39827;-0.21239;1;-6.78029;0.00000;0.73688;0.03318;0.66839;0.80537;1;-7.92933;0.00000
"nonopioid";"white";4;1998.50000;-0.21348;0.04383;-0.30395;-0.12301;1;-4.87022;0.00006;0.80777;0.03541;0.73469;0.88085;1;-5.42911;0.00001
"opioid";"black";2;1998.50000;0.19659;0.06974;0.05417;0.33902;1;2.81907;0.00845;1.21725;0.08489;1.04389;1.39061;1;2.55927;0.01577
"opioid";"total";2;1998.50000;0.04530;0.04916;-0.05510;0.14570;0;0.92142;0.36418;1.04634;0.05144;0.94129;1.15140;0;0.90086;0.37484
"opioid";"white";2;1998.50000;0.10396;0.05351;-0.00532;0.21324;0;1.94281;0.06148;1.10956;0.05937;0.98830;1.23081;0;1.84523;0.07490
