"opioid_type";"race";"Joinpoint";"Jump Location";"Jump Value";"Jump Standard Error";"Jump Lower CI";"Jump Upper CI";"Jump Statistically Significant (0=No  1=Yes)";"Jump Test Statistic (t)";"Jump Prob > |t|";"Comparability Ratio (CR)";"Comparability Ratio Standard Error of CR";"Comparability Ratio Lower CI";"Comparability Ratio Upper CI";"Comparability Ratio Statistically Significant (0=No  1=Yes)";"Comparability Ratio Test Statistic";"Comparability Ratio P-Value"
"drug";"black";4;1998.50000;-0.26835;0.09105;-0.45718;-0.07952;1;-2.94728;0.00745;0.76464;0.06962;0.62025;0.90902;1;-3.38062;0.00269
"drug";"total";4;1998.50000;-0.12122;0.04514;-0.21483;-0.02761;1;-2.68555;0.01351;0.88584;0.03998;0.80292;0.96876;1;-2.85509;0.00920
"drug";"white";5;1998.50000;-0.11806;0.04476;-0.21174;-0.02437;1;-2.63757;0.01623;0.88864;0.03978;0.80539;0.97190;1;-2.79958;0.01143
"nonopioid";"black";3;1998.50000;-0.67308;0.05373;-0.78374;-0.56242;1;-12.52730;0.00000;0.51013;0.02741;0.45368;0.56658;1;-17.87239;0.00000
"nonopioid";"total";3;1998.50000;-0.30335;0.04459;-0.39517;-0.21152;1;-6.80369;0.00000;0.73834;0.03292;0.67055;0.80614;1;-7.94838;0.00000
"nonopioid";"white";3;1998.50000;-0.21337;0.04296;-0.30185;-0.12489;1;-4.96639;0.00004;0.80786;0.03471;0.73638;0.87934;1;-5.53602;0.00001
"opioid";"black";2;1998.50000;0.20687;0.06192;0.08003;0.33371;1;3.34074;0.00238;1.22982;0.07615;1.07383;1.38582;1;3.01783;0.00537
"opioid";"total";2;1998.50000;0.04607;0.04738;-0.05099;0.14313;0;0.97238;0.33919;1.04715;0.04962;0.94552;1.14879;0;0.95032;0.35008
"opioid";"white";3;1998.50000;0.01351;0.06136;-0.11287;0.13988;0;0.22009;0.82759;1.01360;0.06220;0.88550;1.14169;0;0.21861;0.82873
