"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"heroin";"black";2;Full Range;1979;2016;7.995;6.789;9.214;1;13.427;0.000
"heroin";"total";4;Full Range;1979;2016;11.062;9.054;13.106;1;11.273;0.000
"heroin";"white";4;Full Range;1979;2016;12.203;9.998;14.453;1;11.367;0.000
"methadone";"black";4;Full Range;1979;2016;0.073;-3.921;4.232;0;0.035;0.972
"methadone";"total";4;Full Range;1979;2016;1.245;-1.105;3.652;0;1.033;0.302
"methadone";"white";5;Full Range;1979;2016;1.937;0.331;3.569;1;2.368;0.018
"nonh_nonm";"black";2;Full Range;1979;2016;8.519;6.473;10.605;1;8.417;0.000
"nonh_nonm";"total";4;Full Range;1979;2016;9.745;5.214;14.471;1;4.322;0.000
"nonh_nonm";"white";4;Full Range;1979;2016;10.137;5.394;15.093;1;4.299;0.000
