"opioid_type";"race";"Joinpoint";"Jump Location";"Jump Value";"Jump Standard Error";"Jump Lower CI";"Jump Upper CI";"Jump Statistically Significant (0=No  1=Yes)";"Jump Test Statistic (t)";"Jump Prob > |t|";"Comparability Ratio (CR)";"Comparability Ratio Standard Error of CR";"Comparability Ratio Lower CI";"Comparability Ratio Upper CI";"Comparability Ratio Statistically Significant (0=No  1=Yes)";"Comparability Ratio Test Statistic";"Comparability Ratio P-Value"
"heroin";"black";3;1998.50000;-0.29711;0.09122;-0.48368;-0.11054;1;-3.25706;0.00287;0.74296;0.06777;0.60435;0.88157;1;-3.79262;0.00070
"heroin";"total";5;1998.50000;-0.53723;0.08444;-0.71151;-0.36296;1;-6.36233;0.00000;0.58436;0.04934;0.48252;0.68620;1;-8.42336;0.00000
"heroin";"white";5;1998.50000;-0.43690;0.10218;-0.64780;-0.22601;1;-4.27568;0.00026;0.64603;0.06601;0.50979;0.78228;1;-5.36199;0.00002
"methadone";"black";4;1998.50000;2.87802;0.32230;2.21673;3.53932;1;8.92975;0.00000;17.77908;5.73012;6.02184;29.53632;1;2.92822;0.00685
"methadone";"total";4;1998.50000;3.00413;0.18328;2.62806;3.38019;1;16.39081;0.00000;20.16859;3.69652;12.58396;27.75323;1;5.18558;0.00002
"methadone";"white";3;1998.50000;2.77283;0.14014;2.48663;3.05904;1;19.78605;0.00000;16.00389;2.24280;11.42349;20.58429;1;6.68981;0.00000
"nonh_nonm";"black";3;1998.50000;0.44080;0.08589;0.26515;0.61646;1;5.13243;0.00002;1.55395;0.13346;1.28099;1.82691;1;4.15063;0.00027
"nonh_nonm";"total";5;1998.50000;0.38839;0.04123;0.30310;0.47368;1;9.42021;0.00000;1.47461;0.06080;1.34884;1.60038;1;7.80636;0.00000
"nonh_nonm";"white";5;1998.50000;0.40566;0.03951;0.32393;0.48738;1;10.26767;0.00000;1.50029;0.05927;1.37767;1.62290;1;8.44032;0.00000
