"opioid_type";"race";"Joinpoint";"Jump Location";"Jump Value";"Jump Standard Error";"Jump Lower CI";"Jump Upper CI";"Jump Statistically Significant (0=No  1=Yes)";"Jump Test Statistic (t)";"Jump Prob > |t|";"Comparability Ratio (CR)";"Comparability Ratio Standard Error of CR";"Comparability Ratio Lower CI";"Comparability Ratio Upper CI";"Comparability Ratio Statistically Significant (0=No  1=Yes)";"Comparability Ratio Test Statistic";"Comparability Ratio P-Value"
"heroin";"black";2;1998.50000;-0.34142;0.10614;-0.55819;-0.12464;1;-3.21658;0.00310;0.71076;0.07544;0.55669;0.86484;1;-3.83389;0.00060
"heroin";"total";4;1998.50000;-0.53328;0.08893;-0.71644;-0.35012;1;-5.99641;0.00000;0.58668;0.05218;0.47922;0.69414;1;-7.92182;0.00000
"heroin";"white";4;1998.50000;-0.42996;0.10559;-0.64742;-0.21250;1;-4.07209;0.00041;0.65054;0.06869;0.50907;0.79200;1;-5.08769;0.00003
"methadone";"black";5;1998.50000;2.50559;0.28534;1.91383;3.09734;1;8.78110;0.00000;12.25073;3.49561;5.00129;19.50018;1;3.21854;0.00396
"methadone";"total";5;1998.50000;2.56073;0.16643;2.21557;2.90589;1;15.38587;0.00000;12.94526;2.15453;8.47704;17.41347;1;5.54425;0.00001
"methadone";"white";3;1998.50000;2.36069;0.14038;2.07314;2.64824;1;16.81690;0.00000;10.59826;1.48774;7.55076;13.64576;1;6.45157;0.00000
"nonh_nonm";"black";2;1998.50000;0.44342;0.08648;0.26680;0.62004;1;5.12738;0.00002;1.55802;0.13474;1.28285;1.83320;1;4.14153;0.00026
"nonh_nonm";"total";4;1998.50000;0.38760;0.04947;0.28550;0.48969;1;7.83538;0.00000;1.47343;0.07289;1.32300;1.62386;1;6.49546;0.00000
"nonh_nonm";"white";4;1998.50000;0.40493;0.04739;0.30713;0.50273;1;8.54534;0.00000;1.49920;0.07104;1.35258;1.64582;1;7.02688;0.00000
