"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"heroin";"black";3;"Full Range";1979;2019;7.736;6.404;9.084;1;11.744;0.00000
"heroin";"total";5;"Full Range";1979;2019;10.182;7.820;12.596;1;8.770;0.00000
"heroin";"white";5;"Full Range";1979;2019;10.566;8.094;13.095;1;8.705;0.00000
"methadone";"black";4;"Full Range";1979;2019;-0.249;-3.881;3.519;0;-0.132;0.89499
"methadone";"total";4;"Full Range";1979;2019;-0.380;-2.302;1.580;0;-0.383;0.70192
"methadone";"white";3;"Full Range";1979;2019;0.175;-1.036;1.402;0;0.282;0.77774
"nonh_nonm";"black";3;"Full Range";1979;2019;9.890;7.661;12.165;1;9.020;0.00000
"nonh_nonm";"total";5;"Full Range";1979;2019;9.819;5.524;14.289;1;4.601;0.00000
"nonh_nonm";"white";5;"Full Range";1979;2019;10.040;5.558;14.712;1;4.509;0.00001
