"opioid_type";"race";"Joinpoint";"Jump Location";"Jump Value";"Jump Standard Error";"Jump Lower CI";"Jump Upper CI";"Jump Statistically Significant (0=No  1=Yes)";"Jump Test Statistic (t)";"Jump Prob > |t|";"Comparability Ratio (CR)";"Comparability Ratio Standard Error of CR";"Comparability Ratio Lower CI";"Comparability Ratio Upper CI";"Comparability Ratio Statistically Significant (0=No  1=Yes)";"Comparability Ratio Test Statistic";"Comparability Ratio P-Value"
"heroin";"black";2;1998.50000;-0.30302;0.09147;-0.49008;-0.11595;1;-3.31288;0.00248;0.73859;0.06756;0.60042;0.87675;1;-3.86959;0.00057
"heroin";"total";4;1998.50000;-0.43424;0.09404;-0.62833;-0.24015;1;-4.61761;0.00011;0.64775;0.06092;0.52203;0.77348;1;-5.78255;0.00001
"heroin";"white";4;1998.50000;-0.53539;0.08985;-0.72084;-0.34994;1;-5.95843;0.00000;0.58544;0.05260;0.47687;0.69401;1;-7.88069;0.00000
"methadone";"black";4;1998.50000;2.50199;0.30025;1.88230;3.12168;1;8.33300;0.00000;12.20679;3.66510;4.64240;19.77118;1;3.05770;0.00541
"methadone";"total";4;1998.50000;2.55915;0.17116;2.20590;2.91241;1;14.95181;0.00000;12.92487;2.21222;8.35907;17.49068;1;5.39045;0.00002
"methadone";"white";5;1998.50000;2.35701;0.13082;2.08496;2.62905;1;18.01786;0.00000;10.55932;1.38132;7.68671;13.43193;1;6.92043;0.00000
"nonh_nonm";"black";2;1998.50000;0.44428;0.08581;0.26877;0.61979;1;5.17719;0.00002;1.55936;0.13382;1.28568;1.83305;1;4.18010;0.00024
"nonh_nonm";"total";4;1998.50000;0.38432;0.04123;0.29904;0.46961;1;9.32180;0.00000;1.46862;0.06055;1.34337;1.59388;1;7.73953;0.00000
"nonh_nonm";"white";4;1998.50000;0.40146;0.03951;0.31974;0.48319;1;10.16180;0.00000;1.49401;0.05902;1.37191;1.61611;1;8.36964;0.00000
