"opioid_type";"race";"Joinpoint";"Jump Location";"Jump Value";"Jump Standard Error";"Jump Lower CI";"Jump Upper CI";"Jump Statistically Significant (0=No  1=Yes)";"Jump Test Statistic (t)";"Jump Prob > |t|";"Comparability Ratio (CR)";"Comparability Ratio Standard Error of CR";"Comparability Ratio Lower CI";"Comparability Ratio Upper CI";"Comparability Ratio Statistically Significant (0=No  1=Yes)";"Comparability Ratio Test Statistic";"Comparability Ratio P-Value"
"heroin";"black";2;1998.50000;-0.31000;0.09268;-0.49985;-0.12015;1;-3.34480;0.00235;0.73345;0.06798;0.59420;0.87269;1;-3.92124;0.00052
"heroin";"total";3;1998.50000;-0.42898;0.09584;-0.62599;-0.23197;1;-4.47587;0.00013;0.65117;0.06241;0.52289;0.77946;1;-5.58926;0.00001
"heroin";"white";3;1998.50000;-0.42853;0.10221;-0.63863;-0.21843;1;-4.19253;0.00028;0.65147;0.06659;0.51459;0.78834;1;-5.23417;0.00002
"methadone";"black";4;1998.50000;2.50577;0.28492;1.91637;3.09518;1;8.79460;0.00000;12.25301;3.49115;5.03102;19.47499;1;3.22330;0.00376
"methadone";"total";5;1998.50000;3.00367;0.16879;2.65158;3.35576;1;17.79545;0.00000;20.15939;3.40268;13.06153;27.25724;1;5.63068;0.00002
"methadone";"white";5;1998.50000;2.58642;0.16016;2.25233;2.92052;1;16.14871;0.00000;13.28219;2.12731;8.84469;17.71968;1;5.77357;0.00001
"nonh_nonm";"black";2;1998.50000;0.41461;0.07812;0.25460;0.57462;1;5.30767;0.00001;1.51378;0.11825;1.27156;1.75600;1;4.34489;0.00017
"nonh_nonm";"total";4;1998.50000;0.39285;0.03888;0.31223;0.47348;1;10.10554;0.00000;1.48120;0.05758;1.36179;1.60062;1;8.35683;0.00000
"nonh_nonm";"white";4;1998.50000;0.41563;0.03779;0.33726;0.49401;1;10.99858;0.00000;1.51533;0.05726;1.39657;1.63409;1;8.99921;0.00000
