"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"drug";"black";2;Full Range;1999;2015;3.205;1.428;5.012;1;3.561;0.000
"drug";"total";2;Full Range;1999;2015;6.486;5.180;7.808;1;9.984;0.000
"drug";"white";1;Full Range;1999;2015;6.832;5.853;7.820;1;14.071;0.000
"heroin";"black";1;Full Range;1999;2015;9.017;6.832;11.247;1;8.358;0.000
"heroin";"total";2;Full Range;1999;2015;12.148;9.403;14.963;1;9.066;0.000
"heroin";"white";2;Full Range;1999;2015;13.046;10.204;15.960;1;9.441;0.000
"methadone";"black";1;Full Range;1999;2015;6.215;4.138;8.334;1;5.984;0.000
"methadone";"total";2;Full Range;1999;2015;8.697;6.063;11.396;1;6.664;0.000
"methadone";"white";2;Full Range;1999;2015;9.193;6.625;11.822;1;7.244;0.000
"natural";"black";0;Full Range;1999;2015;8.163;7.658;8.671;1;35.687;0.000
"natural";"total";1;Full Range;1999;2015;8.568;7.546;9.599;1;17.043;0.000
"natural";"white";1;Full Range;1999;2015;8.898;7.799;10.008;1;16.472;0.000
"nonh_nonm";"black";1;Full Range;1999;2015;3.184;0.514;5.925;1;2.343;0.019
"nonh_nonm";"total";2;Full Range;1999;2015;7.410;5.287;9.575;1;7.020;0.000
"nonh_nonm";"white";2;Full Range;1999;2015;8.232;6.083;10.425;1;7.729;0.000
"nonopioid";"black";3;Full Range;1999;2015;1.838;-1.520;5.311;0;1.065;0.287
"nonopioid";"total";1;Full Range;1999;2015;4.081;3.308;4.860;1;10.520;0.000
"nonopioid";"white";1;Full Range;1999;2015;4.752;3.994;5.516;1;12.528;0.000
"opioid";"black";1;Full Range;1999;2015;3.944;2.501;5.409;1;5.421;0.000
"opioid";"total";2;Full Range;1999;2015;8.385;6.984;9.805;1;12.129;0.000
"opioid";"white";2;Full Range;1999;2015;9.233;7.704;10.785;1;12.274;0.000
"other_op";"black";0;Full Range;1999;2015;-8.215;-9.133;-7.288;1;-18.185;0.000
"other_op";"total";0;Full Range;1999;2015;-1.653;-2.224;-1.078;1;-6.097;0.000
"other_op";"white";0;Full Range;1999;2015;-0.227;-0.808;0.357;0;-0.831;0.419
"synth";"black";1;Full Range;1999;2015;15.355;0.674;32.176;1;2.057;0.040
"synth";"total";2;Full Range;1999;2015;16.920;13.075;20.896;1;9.163;0.000
"synth";"white";2;Full Range;1999;2015;17.063;13.196;21.063;1;9.191;0.000
