"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"drug";"black";3;Full Range;1999;2016;5.193;3.050;7.380;1;4.822;0.000
"drug";"total";2;Full Range;1999;2016;7.268;6.142;8.405;1;13.033;0.000
"drug";"white";2;Full Range;1999;2016;7.918;6.756;9.093;1;13.791;0.000
"heroin";"black";1;Full Range;1999;2016;10.435;8.574;12.327;1;11.450;0.000
"heroin";"total";3;Full Range;1999;2016;12.317;9.683;15.016;1;9.591;0.000
"heroin";"white";3;Full Range;1999;2016;13.042;10.238;15.917;1;9.565;0.000
"methadone";"black";2;Full Range;1999;2016;6.894;2.691;11.269;1;3.257;0.001
"methadone";"total";2;Full Range;1999;2016;7.902;5.135;10.742;1;5.739;0.000
"methadone";"white";2;Full Range;1999;2016;8.339;5.706;11.037;1;6.381;0.000
"natural";"black";1;Full Range;1999;2016;9.203;8.152;10.264;1;17.844;0.000
"natural";"total";2;Full Range;1999;2016;9.002;6.989;11.054;1;9.062;0.000
"natural";"white";1;Full Range;1999;2016;9.101;7.958;10.256;1;16.207;0.000
"nonh_nonm";"black";1;Full Range;1999;2016;6.308;4.134;8.527;1;5.804;0.000
"nonh_nonm";"total";2;Full Range;1999;2016;9.289;7.907;10.688;1;13.684;0.000
"nonh_nonm";"white";2;Full Range;1999;2016;9.993;8.618;11.386;1;14.838;0.000
"nonopioid";"black";3;Full Range;1999;2016;3.560;0.935;6.252;1;2.671;0.008
"nonopioid";"total";1;Full Range;1999;2016;4.060;3.174;4.954;1;9.117;0.000
"nonopioid";"white";1;Full Range;1999;2016;4.659;3.869;5.454;1;11.779;0.000
"opioid";"black";1;Full Range;1999;2016;6.172;4.488;7.884;1;7.339;0.000
"opioid";"total";2;Full Range;1999;2016;9.278;8.022;10.549;1;15.037;0.000
"opioid";"white";2;Full Range;1999;2016;10.002;8.703;11.316;1;15.728;0.000
"other_op";"black";1;Full Range;1999;2016;-5.796;-9.374;-2.078;1;-3.023;0.003
"other_op";"total";0;Full Range;1999;2016;-1.543;-2.064;-1.020;1;-6.216;0.000
"other_op";"white";0;Full Range;1999;2016;-0.237;-0.752;0.280;0;-0.974;0.345
"synth";"black";1;Full Range;1999;2016;20.519;8.923;33.348;1;3.616;0.000
"synth";"total";2;Full Range;1999;2016;20.627;17.085;24.275;1;12.335;0.000
"synth";"white";2;Full Range;1999;2016;20.585;17.159;24.112;1;12.728;0.000
