"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"drug";"black";3;Full Range;1999;2017;6.16367;3.71868;8.66630;1;5.03134;0.00000
"drug";"total";2;Full Range;1999;2017;7.55329;6.53424;8.58209;1;14.99122;0.00000
"drug";"white";2;Full Range;1999;2017;8.11508;7.07381;9.16647;1;15.80199;0.00000
"heroin";"black";1;Full Range;1999;2017;11.15171;9.00630;13.33935;1;10.63187;0.00000
"heroin";"total";3;Full Range;1999;2017;11.64831;9.33042;14.01534;1;10.29384;0.00000
"heroin";"white";3;Full Range;1999;2017;12.22237;9.79354;14.70492;1;10.32913;0.00000
"methadone";"black";2;Full Range;1999;2017;7.36432;4.67865;10.11890;1;5.49765;0.00000
"methadone";"total";2;Full Range;1999;2017;7.14610;4.51995;9.83823;1;5.45158;0.00000
"methadone";"white";2;Full Range;1999;2017;7.51555;5.09422;9.99267;1;6.23531;0.00000
"natural";"black";1;Full Range;1999;2017;9.19931;8.29631;10.10984;1;20.77225;0.00000
"natural";"total";1;Full Range;1999;2017;8.51535;7.52734;9.51245;1;17.51163;0.00000
"natural";"white";1;Full Range;1999;2017;8.79790;7.77989;9.82553;1;17.57985;0.00000
"nonh_nonm";"black";1;Full Range;1999;2017;8.24850;6.45362;10.07364;1;9.29094;0.00000
"nonh_nonm";"total";2;Full Range;1999;2017;10.22286;8.72175;11.74469;1;13.91229;0.00000
"nonh_nonm";"white";2;Full Range;1999;2017;10.82959;9.37368;12.30488;1;15.24033;0.00000
"nonopioid";"black";3;Full Range;1999;2017;4.19783;1.89504;6.55267;1;3.60639;0.00031
"nonopioid";"total";2;Full Range;1999;2017;4.56922;3.52219;5.62684;1;8.70187;0.00000
"nonopioid";"white";1;Full Range;1999;2017;4.58085;3.78175;5.38611;1;11.44505;0.00000
"opioid";"black";1;Full Range;1999;2017;7.39175;5.98520;8.81696;1;10.60168;0.00000
"opioid";"total";2;Full Range;1999;2017;9.65070;8.45605;10.85851;1;16.48324;0.00000
"opioid";"white";2;Full Range;1999;2017;10.28090;9.03800;11.53797;1;16.92235;0.00000
"other_op";"black";1;Full Range;1999;2017;-6.41904;-8.13019;-4.67602;1;-7.04602;0.00000
"other_op";"total";0;Full Range;1999;2017;-1.65815;-2.14412;-1.16977;1;-7.12116;0.00000
"other_op";"white";0;Full Range;1999;2017;-0.44314;-0.97151;0.08805;0;-1.76086;0.09624
"synth";"black";1;Full Range;1999;2017;23.91126;13.05691;35.80771;1;4.58370;0.00000
"synth";"total";1;Full Range;1999;2017;19.81508;16.42237;23.30665;1;12.33502;0.00000
"synth";"white";2;Full Range;1999;2017;22.20192;17.46098;27.13421;1;9.93167;0.00000
