"opioid_type";"race";"Joinpoint Model";"AAPC Index";"Start Obs";"End Obs";"AAPC";"AAPC C.I. Low";"AAPC C.I. High";"Statistically Significant (0=No  1=Yes)";"Test Statistic";"P-Value"
"drug";"black";2;"Full Range";1999;2019;6.599;4.372;8.873;1;5.932;0.00000
"drug";"total";3;"Full Range";1999;2019;6.616;5.351;7.898;1;10.513;0.00000
"drug";"white";3;"Full Range";1999;2019;6.900;5.488;8.332;1;9.832;0.00000
"heroin";"black";2;"Full Range";1999;2019;9.541;7.465;11.657;1;9.335;0.00000
"heroin";"total";3;"Full Range";1999;2019;9.692;7.476;11.954;1;8.883;0.00000
"heroin";"white";2;"Full Range";1999;2019;10.249;7.680;12.880;1;8.110;0.00000
"methadone";"black";2;"Full Range";1999;2019;7.004;4.827;9.226;1;6.456;0.00000
"methadone";"total";2;"Full Range";1999;2019;5.807;3.586;8.075;1;5.216;0.00000
"methadone";"white";2;"Full Range";1999;2019;6.072;4.031;8.154;1;5.945;0.00000
"natural";"black";2;"Full Range";1999;2019;8.126;6.504;9.773;1;10.132;0.00000
"natural";"total";2;"Full Range";1999;2019;6.502;4.951;8.076;1;8.417;0.00000
"natural";"white";2;"Full Range";1999;2019;6.635;5.010;8.284;1;8.200;0.00000
"nonh_nonm";"black";2;"Full Range";1999;2019;9.347;6.685;12.075;1;7.106;0.00000
"nonh_nonm";"total";3;"Full Range";1999;2019;9.516;7.957;11.097;1;12.428;0.00000
"nonh_nonm";"white";3;"Full Range";1999;2019;9.832;8.275;11.411;1;12.876;0.00000
"nonopioid";"black";2;"Full Range";1999;2019;3.757;1.156;6.425;1;2.848;0.00440
"nonopioid";"total";3;"Full Range";1999;2019;3.467;1.762;5.201;1;4.020;0.00006
"nonopioid";"white";1;"Full Range";1999;2019;4.095;3.237;4.960;1;9.507;0.00000
"opioid";"black";1;"Full Range";1999;2019;8.704;7.255;10.173;1;12.188;0.00000
"opioid";"total";3;"Full Range";1999;2019;8.729;7.369;10.106;1;13.034;0.00000
"opioid";"white";3;"Full Range";1999;2019;9.078;7.667;10.507;1;13.079;0.00000
"other_op";"black";1;"Full Range";1999;2019;-6.552;-8.119;-4.958;1;-7.855;0.00000
"other_op";"total";1;"Full Range";1999;2019;-3.823;-5.203;-2.423;1;-5.287;0.00000
"other_op";"white";1;"Full Range";1999;2019;-3.145;-4.520;-1.750;1;-4.379;0.00001
"synth";"black";2;"Full Range";1999;2019;22.924;7.190;40.967;1;2.954;0.00314
"synth";"total";3;"Full Range";1999;2019;20.814;17.525;24.194;1;13.429;0.00000
"synth";"white";3;"Full Range";1999;2019;20.460;17.268;23.740;1;13.583;0.00000
